{
  "workbench.colorTheme": "Ayu Tokyo Night",
  "files.autoSave": "afterDelay",
  "codium.codeCompletion.enable": true,
  "codium.rag.maxLocalSnippets": 200,
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "workbench.sideBar.location": "right",
  "tabnine.experimentalAutoImports": true,
  "symbols.hidesExplorerArrows": false,
  "editor.autoClosingComments": "always",
  "editor.autoClosingBrackets": "always",
  "terminal.integrated.fontWeight": "400",
  "editor.fontWeight": "bold",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "window.zoomLevel": -1,
  "codeium.enableConfig": {
    "*": true
  },
  "editor.fontFamily": "'Cascadia Code',Consolas, 'Courier New'",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false
}
